<?xml version="1.0" encoding="iso-8859-1"?><dezign>
<VERSION>
<PROJECTSETTINGS>
<COMMONSETTINGS>
<PROJECTFILENAME>C:\Data\Day3\Dezign\03_Library\Library.dez</PROJECTFILENAME>
<PROJECTNAME></PROJECTNAME>
<PROJECTDESCRIPTION></PROJECTDESCRIPTION>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<LASTGENERATEDFILES>C:\Data\Day3\Dezign\03_Library\create.sql;C:\Data\Day3\Dezign\03_Library\drop.sql;C:\Users\Admin\Documents\CreateDBLog_202505144.txt</LASTGENERATEDFILES>
<PRINTORIENTATION>PORTRAIT</PRINTORIENTATION>
<PRINTPAGETYPE>A4</PRINTPAGETYPE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<DEFINDEXOPTIONS></DEFINDEXOPTIONS>
<AUTOCREATEINDEXESONKEYS>0</AUTOCREATEINDEXESONKEYS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIPT></ENDDATABASESCRIPT>
<BEGINALTERDATABASESCRIPT></BEGINALTERDATABASESCRIPT>
<ENDALTERDATABASESCRIPT></ENDALTERDATABASESCRIPT>
<BEGINDROPDATABASESCRIPT></BEGINDROPDATABASESCRIPT>
<ENDDROPDATABASESCRIPT></ENDDROPDATABASESCRIPT>
<MODIFIED>2025-05-14</MODIFIED>
<CREATED>2024-03-01</CREATED>
<FILEFORMATVERSION>140</FILEFORMATVERSION>
<PROJECTID>P0PLI0WI0OD36396B1F3CDA458</PROJECTID>
</COMMONSETTINGS>
<NAMETEMPLATES>
<PKCONNAMETEMPLATE>PK_%table%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%relname%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%table%_%column%</CCONNAMETEMPLATE>
<NOTNULLCONNAMETEMPLATE>NN_%table%_%column%</NOTNULLCONNAMETEMPLATE>
<DEFAULTCONNAMETEMPLATE>DEF_%table%_%column%</DEFAULTCONNAMETEMPLATE>
<TUCONNAMETEMPLATE>TUC_%table%_%counter%</TUCONNAMETEMPLATE>
<TCCONNAMETEMPLATE>TCC_%table%_%counter%</TCCONNAMETEMPLATE>
<RELNAMETEMPLATE>%parent%_%child%</RELNAMETEMPLATE>
<INDEXNAMETEMPLATE>IDX_%table%_%counter%</INDEXNAMETEMPLATE>
<DEFAULTSCHEMANAME></DEFAULTSCHEMANAME>
<PKINDEXNAMETEMPLATE>IDX_%table%_PK</PKINDEXNAMETEMPLATE>
<FKINDEXNAMETEMPLATE>IDX_%table%_%counter%_FK</FKINDEXNAMETEMPLATE>
<AKINDEXNAMETEMPLATE>IDX_%table%_%counter%_AK</AKINDEXNAMETEMPLATE>
</NAMETEMPLATES>
<REPOSITORYSETTINGS>
</REPOSITORYSETTINGS>
<STOREDFILTERS>
</STOREDFILTERS>
<ImpDB_DBParams>
</ImpDB_DBParams>
<ImpDB_Options>
</ImpDB_Options>
<GenDB_DBParams>
<SQLCREATEFILE>C:\Data\Day3\Dezign\03_Library\create.sql</SQLCREATEFILE>
<SQLDROPFILE>C:\Data\Day3\Dezign\03_Library\drop.sql</SQLDROPFILE>
<DBID>mssqlserver2022</DBID>
</GenDB_DBParams>
<GenDB_Options>
<UNSELECTEDOBJECTS></UNSELECTEDOBJECTS>
<DONOTUSECOMMENTS>1</DONOTUSECOMMENTS>
<DONOTUSEDEFAULTS></DONOTUSEDEFAULTS>
<DONOTUSETABLEOPTIONS>1</DONOTUSETABLEOPTIONS>
<DONOTUSECOLLATIONS>1</DONOTUSECOLLATIONS>
<DONOTUSECHARSETS></DONOTUSECHARSETS>
<DONOTUSETRIGGERS></DONOTUSETRIGGERS>
<DONOTUSECHECKCONSTRAINTS></DONOTUSECHECKCONSTRAINTS>
<DONOTUSEPRIMARYKEYS></DONOTUSEPRIMARYKEYS>
<DONOTUSEFOREIGNKEYS></DONOTUSEFOREIGNKEYS>
<DONOTUSEALTERNATEKEYS></DONOTUSEALTERNATEKEYS>
<DONOTUSEINDEXESONPK></DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK></DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK></DONOTUSEINDEXESONAK>
<DONOTUSEOTHERINDEXES></DONOTUSEOTHERINDEXES>
<DONOTUSEPKCONNAMES></DONOTUSEPKCONNAMES>
<DONOTUSEFKCONNAMES></DONOTUSEFKCONNAMES>
<DONOTUSEUNIQUECONNAMES></DONOTUSEUNIQUECONNAMES>
<DONOTUSECHECKCONNAMES></DONOTUSECHECKCONNAMES>
<DONOTUSEDEFAULTCONNAMES></DONOTUSEDEFAULTCONNAMES>
<DONOTUSENOTNULLCONNAMES>1</DONOTUSENOTNULLCONNAMES>
<DONOTUSECONSTRAINTOPTIONS>1</DONOTUSECONSTRAINTOPTIONS>
<DONOTUSETABLESCRIPTS>1</DONOTUSETABLESCRIPTS>
<DONOTUSECOMMENTSINCODE></DONOTUSECOMMENTSINCODE>
<GLOBALPREFIX></GLOBALPREFIX>
<CONVERTDOMAINS>1</CONVERTDOMAINS>
<USEEXPLICITNULLABILITY></USEEXPLICITNULLABILITY>
<DONOTUSEDATABASESCRIPTS></DONOTUSEDATABASESCRIPTS>
<CHECKMODEL></CHECKMODEL>
<EXCLUDEHEADER></EXCLUDEHEADER>
<EXCLUDEREMARKS></EXCLUDEREMARKS>
<GENERATIONDIRECTIVE></GENERATIONDIRECTIVE>
<ARCHIVEMODEL>0</ARCHIVEMODEL>
<CHANGETEXTFORMAT>1</CHANGETEXTFORMAT>
<DONOTUSERULES>1</DONOTUSERULES>
</GenDB_Options>
<AltDB_DBParams>
</AltDB_DBParams>
<AltDB_Options>
</AltDB_Options>
<UpdModel_DBParams>
</UpdModel_DBParams>
<UpdModel_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdModel_Options>
<AltModel_Options>
</AltModel_Options>
<UpdDB_DBParams>
</UpdDB_DBParams>
<UpdDB_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdDB_Options>
<CompVer_DBParams>
</CompVer_DBParams>
<CompVer_Options>
</CompVer_Options>
<Merge_Settings>
</Merge_Settings>
<Rep_Settings>
<ONLYOBJECTSINACTIVEDIAGRAM>0</ONLYOBJECTSINACTIVEDIAGRAM>
<IGNOREINDEXESONKEYS>0</IGNOREINDEXESONKEYS>
</Rep_Settings>
<MiscSettings>
<RULESFORHIDINGATTRIBUTES></RULESFORHIDINGATTRIBUTES>
<CONGENDIRECTIVES></CONGENDIRECTIVES>
<FILTERS></FILTERS>
</MiscSettings>
</PROJECTSETTINGS>
<DATADICT>
<DBID>mssqlserver2022</DBID>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>Member</NAME>
<ID>D36396B1F3CDA4582024030114510783500000-182-9-7425</ID>
<DESC>會員基本資料</DESC>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_Member</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114510783500000-182-9-7425-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114511501000000-182-9-7426</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>member_id</NAME>
<ID>D36396B1F3CDA4582024030114511501000000-182-9-7426</ID>
<DESC>會員編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114511501000000-182-9-7426-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114511501000000-182-9-7426</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Member_member_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114511501000000-182-9-7426-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114511501000000-182-9-7426</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Member_member_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114511501000000-182-9-7426-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114511501000000-182-9-7426</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>member_name</NAME>
<ID>D36396B1F3CDA4582024030114511525400000-182-9-7427</ID>
<DESC>會員姓名</DESC>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114511525400000-182-9-7427-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114511525400000-182-9-7427</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Member_member_name</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114511525400000-182-9-7427-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114511525400000-182-9-7427</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Member_member_name</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114511525400000-182-9-7427-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114511525400000-182-9-7427</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>address</NAME>
<ID>D36396B1F3CDA4582024030114511552600000-182-9-7428</ID>
<DESC>地址</DESC>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>100</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114511552600000-182-9-7428-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114511552600000-182-9-7428</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Member_address</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114511552600000-182-9-7428-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114511552600000-182-9-7428</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Member_address</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114511552600000-182-9-7428-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114511552600000-182-9-7428</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>email</NAME>
<ID>D36396B1F3CDA4582024030114511585400000-182-9-7429</ID>
<DESC>電子郵件信箱</DESC>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114511585400000-182-9-7429-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114511585400000-182-9-7429</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Member_email</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114511585400000-182-9-7429-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114511585400000-182-9-7429</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Member_email</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114511585400000-182-9-7429-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114511585400000-182-9-7429</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>entrance_date</NAME>
<ID>D36396B1F3CDA4582024030114512927800000-182-9-7430</ID>
<DESC>加入會員日期</DESC>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114512927800000-182-9-7430-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114512927800000-182-9-7430</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Member_entrance_date</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114512927800000-182-9-7430-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114512927800000-182-9-7430</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Member_entrance_date</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114512927800000-182-9-7430-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114512927800000-182-9-7430</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>is_payed_anual_fee</NAME>
<ID>D36396B1F3CDA4582024030114514611000000-182-9-7431</ID>
<DESC>已繳交年費</DESC>
<DT>
<DTLISTNAME>BIT</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114514611000000-182-9-7431-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114514611000000-182-9-7431</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Member_is_payed_anual_fee</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114514611000000-182-9-7431-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114514611000000-182-9-7431</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Member_is_payed_anual_fee</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114514611000000-182-9-7431-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114514611000000-182-9-7431</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>is_payed_meeting_anual_fee</NAME>
<ID>61BD4EA4-BBA0-4810-BB77-47181A83E64C</ID>
<DESC>己編交會議室年費</DESC>
<DT>
<DTLISTNAME>DECIMAL</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>61BD4EA4-BBA0-4810-BB77-47181A83E64C-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>61BD4EA4-BBA0-4810-BB77-47181A83E64C</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Member_is_payed_meeting_anual_fee</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>61BD4EA4-BBA0-4810-BB77-47181A83E64C-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>61BD4EA4-BBA0-4810-BB77-47181A83E64C</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Member_is_payed_meeting_anual_fee</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>61BD4EA4-BBA0-4810-BB77-47181A83E64C-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>61BD4EA4-BBA0-4810-BB77-47181A83E64C</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>BorrowRecord</NAME>
<ID>D36396B1F3CDA4582024030114523145200000-182-9-7433</ID>
<DESC>借閱記錄</DESC>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_BorrowRecord</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114523145200000-182-9-7433-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114523990700000-182-9-7434</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>borrow_id</NAME>
<ID>D36396B1F3CDA4582024030114523990700000-182-9-7434</ID>
<DESC>借閱編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114523990700000-182-9-7434-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114523990700000-182-9-7434</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_BorrowRecord_borrow_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114523990700000-182-9-7434-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114523990700000-182-9-7434</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_BorrowRecord_borrow_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114523990700000-182-9-7434-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114523990700000-182-9-7434</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>borrow_date</NAME>
<ID>D36396B1F3CDA4582024030114524011800000-182-9-7435</ID>
<DESC>借閱日期</DESC>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114524011800000-182-9-7435-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114524011800000-182-9-7435</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_BorrowRecord_borrow_date</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114524011800000-182-9-7435-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114524011800000-182-9-7435</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_BorrowRecord_borrow_date</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114524011800000-182-9-7435-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114524011800000-182-9-7435</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>member_id</NAME>
<ID>D36396B1F3CDA4582024030114524033400000-182-9-7436</ID>
<DESC>會員編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114524033400000-182-9-7436-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114524033400000-182-9-7436</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_BorrowRecord_member_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114524033400000-182-9-7436-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114524033400000-182-9-7436</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_BorrowRecord_member_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114524033400000-182-9-7436-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114524033400000-182-9-7436</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>BorrowDetail</NAME>
<ID>D36396B1F3CDA4582024030114530829300000-182-9-7438</ID>
<DESC>借閱明細</DESC>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_BorrowDetail</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114530829300000-182-9-7438-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114531468300000-182-9-7439</ATTRIBUTEID>
<ATTRIBUTEID>D36396B1F3CDA4582024030114531507100000-182-9-7440</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>borrow_id</NAME>
<ID>D36396B1F3CDA4582024030114531468300000-182-9-7439</ID>
<DESC>借閱編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114531468300000-182-9-7439-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114531468300000-182-9-7439</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_BorrowDetail_borrow_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114531468300000-182-9-7439-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114531468300000-182-9-7439</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_BorrowDetail_borrow_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114531468300000-182-9-7439-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114531468300000-182-9-7439</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>stock_id</NAME>
<ID>D36396B1F3CDA4582024030114531507100000-182-9-7440</ID>
<DESC>館藏編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114531507100000-182-9-7440-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114531507100000-182-9-7440</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_BorrowDetail_stock_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114531507100000-182-9-7440-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114531507100000-182-9-7440</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_BorrowDetail_stock_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114531507100000-182-9-7440-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114531507100000-182-9-7440</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>return_date</NAME>
<ID>D36396B1F3CDA4582024030114531545500000-182-9-7441</ID>
<DESC>歸還日期</DESC>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114531545500000-182-9-7441-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114531545500000-182-9-7441</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_BorrowDetail_return_date</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114531545500000-182-9-7441-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114531545500000-182-9-7441</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_BorrowDetail_return_date</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114531545500000-182-9-7441-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114531545500000-182-9-7441</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>PreBorrowRecord</NAME>
<ID>D36396B1F3CDA4582024030114534466900000-182-9-7446</ID>
<DESC>預借記錄</DESC>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_PreBorrowRecord</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114534466900000-182-9-7446-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114523990700000-182-9-7434</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>pre_borrow_id</NAME>
<ID>D36396B1F3CDA4582024030114523990700000-182-9-7434</ID>
<DESC>預借編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114523990700000-182-9-7434-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114523990700000-182-9-7434</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_PreBorrowRecord_pre_borrow_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114523990700000-182-9-7434-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114523990700000-182-9-7434</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_PreBorrowRecord_pre_borrow_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114523990700000-182-9-7434-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114523990700000-182-9-7434</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>pre_borrow_date</NAME>
<ID>D36396B1F3CDA4582024030114524011800000-182-9-7435</ID>
<DESC>預借日期</DESC>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114524011800000-182-9-7435-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114524011800000-182-9-7435</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_PreBorrowRecord_pre_borrow_date</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114524011800000-182-9-7435-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114524011800000-182-9-7435</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_PreBorrowRecord_pre_borrow_date</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114524011800000-182-9-7435-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114524011800000-182-9-7435</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>member_id</NAME>
<ID>D36396B1F3CDA4582024030114524033400000-182-9-7436</ID>
<DESC>會員編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114524033400000-182-9-7436-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114524033400000-182-9-7436</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_PreBorrowRecord_member_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114524033400000-182-9-7436-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114524033400000-182-9-7436</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_PreBorrowRecord_member_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114524033400000-182-9-7436-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114524033400000-182-9-7436</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>PreBorrowDetail</NAME>
<ID>D36396B1F3CDA4582024030114542782100000-182-9-7451</ID>
<DESC>預借明細</DESC>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_PreBorrowDetail</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114542782100000-182-9-7451-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114531468300000-182-9-7439</ATTRIBUTEID>
<ATTRIBUTEID>D36396B1F3CDA4582024030114531507100000-182-9-7440</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>pre_borrow_id</NAME>
<ID>D36396B1F3CDA4582024030114531468300000-182-9-7439</ID>
<DESC>預借編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114531468300000-182-9-7439-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114531468300000-182-9-7439</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_PreBorrowDetail_pre_borrow_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114531468300000-182-9-7439-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114531468300000-182-9-7439</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_PreBorrowDetail_pre_borrow_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114531468300000-182-9-7439-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114531468300000-182-9-7439</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>stock_id</NAME>
<ID>D36396B1F3CDA4582024030114531507100000-182-9-7440</ID>
<DESC>館藏編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114531507100000-182-9-7440-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114531507100000-182-9-7440</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_PreBorrowDetail_stock_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114531507100000-182-9-7440-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114531507100000-182-9-7440</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_PreBorrowDetail_stock_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114531507100000-182-9-7440-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114531507100000-182-9-7440</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>is_borrowed</NAME>
<ID>D36396B1F3CDA4582024030114531545500000-182-9-7441</ID>
<DESC>已借到</DESC>
<DT>
<DTLISTNAME>BIT</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114531545500000-182-9-7441-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114531545500000-182-9-7441</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_PreBorrowDetail_is_borrowed</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114531545500000-182-9-7441-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114531545500000-182-9-7441</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_PreBorrowDetail_is_borrowed</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114531545500000-182-9-7441-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114531545500000-182-9-7441</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>BookingRoom</NAME>
<ID>D36396B1F3CDA4582024030114551803000000-182-9-7453</ID>
<DESC>登記會議室</DESC>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_BookingRoom</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114551803000000-182-9-7453-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114552740500000-182-9-7454</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>booking_id</NAME>
<ID>D36396B1F3CDA4582024030114552740500000-182-9-7454</ID>
<DESC>登記編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114552740500000-182-9-7454-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114552740500000-182-9-7454</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_BookingRoom_booking_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114552740500000-182-9-7454-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114552740500000-182-9-7454</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_BookingRoom_booking_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114552740500000-182-9-7454-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114552740500000-182-9-7454</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>member_id</NAME>
<ID>D36396B1F3CDA4582024030114552806400000-182-9-7455</ID>
<DESC>會員編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114552806400000-182-9-7455-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114552806400000-182-9-7455</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_BookingRoom_member_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114552806400000-182-9-7455-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114552806400000-182-9-7455</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_BookingRoom_member_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114552806400000-182-9-7455-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114552806400000-182-9-7455</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>room_id</NAME>
<ID>D36396B1F3CDA4582024030114552828000000-182-9-7456</ID>
<DESC>會議室編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114552828000000-182-9-7456-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114552828000000-182-9-7456</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_BookingRoom_room_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114552828000000-182-9-7456-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114552828000000-182-9-7456</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_BookingRoom_room_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114552828000000-182-9-7456-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114552828000000-182-9-7456</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>apply_date</NAME>
<ID>D36396B1F3CDA4582024030114552848800000-182-9-7457</ID>
<DESC>申請日期</DESC>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114552848800000-182-9-7457-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114552848800000-182-9-7457</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_BookingRoom_apply_date</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114552848800000-182-9-7457-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114552848800000-182-9-7457</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_BookingRoom_apply_date</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114552848800000-182-9-7457-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114552848800000-182-9-7457</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>booking_date</NAME>
<ID>D36396B1F3CDA4582024030114552870400000-182-9-7458</ID>
<DESC>預計使用日期</DESC>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114552870400000-182-9-7458-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114552870400000-182-9-7458</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_BookingRoom_booking_date</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114552870400000-182-9-7458-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114552870400000-182-9-7458</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_BookingRoom_booking_date</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114552870400000-182-9-7458-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114552870400000-182-9-7458</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>booking_stime</NAME>
<ID>D36396B1F3CDA4582024030114552890400000-182-9-7459</ID>
<DESC>預計使用起始時間</DESC>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114552890400000-182-9-7459-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114552890400000-182-9-7459</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_BookingRoom_booking_stime</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114552890400000-182-9-7459-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114552890400000-182-9-7459</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_BookingRoom_booking_stime</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114552890400000-182-9-7459-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114552890400000-182-9-7459</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>booking_etime</NAME>
<ID>D36396B1F3CDA4582024030114555133000000-182-9-7460</ID>
<DESC>預計使用結束時間</DESC>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114555133000000-182-9-7460-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114555133000000-182-9-7460</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_BookingRoom_booking_etime</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114555133000000-182-9-7460-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114555133000000-182-9-7460</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_BookingRoom_booking_etime</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114555133000000-182-9-7460-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114555133000000-182-9-7460</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>MeetingRoom</NAME>
<ID>D36396B1F3CDA4582024030114562016600000-182-9-7462</ID>
<DESC>會議室基本資料</DESC>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_MeetingRoom</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114562016600000-182-9-7462-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114562667700000-182-9-7463</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>room_id</NAME>
<ID>D36396B1F3CDA4582024030114562667700000-182-9-7463</ID>
<DESC>會議室編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114562667700000-182-9-7463-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114562667700000-182-9-7463</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_MeetingRoom_room_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114562667700000-182-9-7463-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114562667700000-182-9-7463</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_MeetingRoom_room_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114562667700000-182-9-7463-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114562667700000-182-9-7463</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>room_name</NAME>
<ID>D36396B1F3CDA4582024030114562848100000-182-9-7464</ID>
<DESC>會議室名稱</DESC>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114562848100000-182-9-7464-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114562848100000-182-9-7464</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_MeetingRoom_room_name</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114562848100000-182-9-7464-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114562848100000-182-9-7464</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_MeetingRoom_room_name</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114562848100000-182-9-7464-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114562848100000-182-9-7464</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>capacity</NAME>
<ID>D36396B1F3CDA4582024030114562876100000-182-9-7465</ID>
<DESC>容納人數</DESC>
<DT>
<DTLISTNAME>TINYINT</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114562876100000-182-9-7465-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114562876100000-182-9-7465</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_MeetingRoom_capacity</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114562876100000-182-9-7465-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114562876100000-182-9-7465</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_MeetingRoom_capacity</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114562876100000-182-9-7465-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114562876100000-182-9-7465</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>BookStock</NAME>
<ID>D36396B1F3CDA4582024030114570775900000-182-9-7467</ID>
<DESC>館藏書</DESC>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_BookStock</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114570775900000-182-9-7467-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114571330100000-182-9-7468</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>stock_id</NAME>
<ID>D36396B1F3CDA4582024030114571330100000-182-9-7468</ID>
<DESC>館藏編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114571330100000-182-9-7468-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114571330100000-182-9-7468</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_BookStock_stock_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114571330100000-182-9-7468-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114571330100000-182-9-7468</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_BookStock_stock_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114571330100000-182-9-7468-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114571330100000-182-9-7468</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>book_id</NAME>
<ID>D36396B1F3CDA4582024030114571351300000-182-9-7469</ID>
<DESC>書籍編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114571351300000-182-9-7469-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114571351300000-182-9-7469</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_BookStock_book_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114571351300000-182-9-7469-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114571351300000-182-9-7469</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_BookStock_book_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114571351300000-182-9-7469-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114571351300000-182-9-7469</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Book</NAME>
<ID>D36396B1F3CDA4582024030114573344700000-182-9-7471</ID>
<DESC>書籍資料</DESC>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_Book</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114573344700000-182-9-7471-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114573960600000-182-9-7472</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>book_id</NAME>
<ID>D36396B1F3CDA4582024030114573960600000-182-9-7472</ID>
<DESC>書籍編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114573960600000-182-9-7472-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114573960600000-182-9-7472</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Book_book_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114573960600000-182-9-7472-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114573960600000-182-9-7472</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Book_book_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114573960600000-182-9-7472-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114573960600000-182-9-7472</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>book_name</NAME>
<ID>D36396B1F3CDA4582024030114573989800000-182-9-7473</ID>
<DESC>書籍名稱</DESC>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114573989800000-182-9-7473-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114573989800000-182-9-7473</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Book_book_name</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114573989800000-182-9-7473-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114573989800000-182-9-7473</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Book_book_name</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114573989800000-182-9-7473-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114573989800000-182-9-7473</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>ISBN</NAME>
<ID>D36396B1F3CDA4582024030114574043400000-182-9-7474</ID>
<DESC>ISBN碼</DESC>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>13</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114574043400000-182-9-7474-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114574043400000-182-9-7474</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Book_ISBN</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114574043400000-182-9-7474-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114574043400000-182-9-7474</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Book_ISBN</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114574043400000-182-9-7474-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114574043400000-182-9-7474</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>descriptions</NAME>
<ID>D36396B1F3CDA4582024030114574143300000-182-9-7475</ID>
<DESC>說明</DESC>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>100</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114574143300000-182-9-7475-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114574143300000-182-9-7475</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Book_descriptions</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114574143300000-182-9-7475-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114574143300000-182-9-7475</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Book_descriptions</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114574143300000-182-9-7475-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114574143300000-182-9-7475</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>publisher_id</NAME>
<ID>D36396B1F3CDA4582024030114574182500000-182-9-7476</ID>
<DESC>出版社</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114574182500000-182-9-7476-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114574182500000-182-9-7476</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Book_publisher_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114574182500000-182-9-7476-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114574182500000-182-9-7476</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Book_publisher_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114574182500000-182-9-7476-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114574182500000-182-9-7476</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Author</NAME>
<ID>D36396B1F3CDA4582024030114582484000000-182-9-7478</ID>
<DESC>作者基本資料</DESC>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_Author</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114582484000000-182-9-7478-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114583177400000-182-9-7479</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>author_id</NAME>
<ID>D36396B1F3CDA4582024030114583177400000-182-9-7479</ID>
<DESC>作者編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114583177400000-182-9-7479-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114583177400000-182-9-7479</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Author_author_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114583177400000-182-9-7479-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114583177400000-182-9-7479</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Author_author_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114583177400000-182-9-7479-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114583177400000-182-9-7479</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>author_name</NAME>
<ID>D36396B1F3CDA4582024030114583198600000-182-9-7480</ID>
<DESC>作者姓名</DESC>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114583198600000-182-9-7480-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114583198600000-182-9-7480</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Author_author_name</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114583198600000-182-9-7480-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114583198600000-182-9-7480</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Author_author_name</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114583198600000-182-9-7480-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114583198600000-182-9-7480</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>email</NAME>
<ID>D36396B1F3CDA4582024030114583229800000-182-9-7481</ID>
<DESC>電子郵件信箱</DESC>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>50</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114583229800000-182-9-7481-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114583229800000-182-9-7481</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Author_email</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114583229800000-182-9-7481-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114583229800000-182-9-7481</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Author_email</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114583229800000-182-9-7481-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114583229800000-182-9-7481</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Publisher</NAME>
<ID>D36396B1F3CDA4582024030114591258400000-182-9-7484</ID>
<DESC>出版社基本資料</DESC>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_Publisher</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114591258400000-182-9-7484-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114591915100000-182-9-7485</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>publisher_id</NAME>
<ID>D36396B1F3CDA4582024030114591915100000-182-9-7485</ID>
<DESC>出版社編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114591915100000-182-9-7485-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114591915100000-182-9-7485</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Publisher_publisher_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114591915100000-182-9-7485-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114591915100000-182-9-7485</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Publisher_publisher_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114591915100000-182-9-7485-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114591915100000-182-9-7485</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>publisher_name</NAME>
<ID>D36396B1F3CDA4582024030114591937800000-182-9-7486</ID>
<DESC>出版社名稱</DESC>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114591937800000-182-9-7486-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114591937800000-182-9-7486</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Publisher_publisher_name</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114591937800000-182-9-7486-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114591937800000-182-9-7486</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Publisher_publisher_name</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114591937800000-182-9-7486-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114591937800000-182-9-7486</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>address</NAME>
<ID>D36396B1F3CDA4582024030114591959400000-182-9-7487</ID>
<DESC>地址</DESC>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>100</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114591959400000-182-9-7487-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114591959400000-182-9-7487</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Publisher_address</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114591959400000-182-9-7487-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114591959400000-182-9-7487</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Publisher_address</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114591959400000-182-9-7487-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114591959400000-182-9-7487</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>phone</NAME>
<ID>D36396B1F3CDA4582024030114591987400000-182-9-7488</ID>
<DESC>電話</DESC>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114591987400000-182-9-7488-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114591987400000-182-9-7488</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Publisher_phone</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114591987400000-182-9-7488-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114591987400000-182-9-7488</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Publisher_phone</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114591987400000-182-9-7488-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114591987400000-182-9-7488</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>contact_name</NAME>
<ID>D36396B1F3CDA4582024030114592334600000-182-9-7489</ID>
<DESC>聯絡人</DESC>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114592334600000-182-9-7489-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114592334600000-182-9-7489</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Publisher_contact_name</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114592334600000-182-9-7489-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114592334600000-182-9-7489</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Publisher_contact_name</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114592334600000-182-9-7489-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114592334600000-182-9-7489</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>website</NAME>
<ID>A7567F62-B6AA-4692-A05A-BA6435C5E5A6</ID>
<DESC>網址</DESC>
<DT>
<DTLISTNAME>DECIMAL</DTLISTNAME>
<LE>50</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>A7567F62-B6AA-4692-A05A-BA6435C5E5A6-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>A7567F62-B6AA-4692-A05A-BA6435C5E5A6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Publisher_website</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>A7567F62-B6AA-4692-A05A-BA6435C5E5A6-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>A7567F62-B6AA-4692-A05A-BA6435C5E5A6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Publisher_website</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>A7567F62-B6AA-4692-A05A-BA6435C5E5A6-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>A7567F62-B6AA-4692-A05A-BA6435C5E5A6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Book_Author</NAME>
<ID>D36396B1F3CDA4582024030115001157500000-182-9-7493</ID>
<DESC>作者著書</DESC>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_Book_Author</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030115001157500000-182-9-7493-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030115001157800000-182-9-7496</ATTRIBUTEID>
<ATTRIBUTEID>D36396B1F3CDA4582024030115001159800000-182-9-7499</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>book_id</NAME>
<ID>D36396B1F3CDA4582024030115001157800000-182-9-7496</ID>
<DESC>書籍編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030115001157800000-182-9-7496-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030115001157800000-182-9-7496</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Book_Author_book_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030115001157800000-182-9-7496-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030115001157800000-182-9-7496</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Book_Author_book_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030115001157800000-182-9-7496-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030115001157800000-182-9-7496</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>author_id</NAME>
<ID>D36396B1F3CDA4582024030115001159800000-182-9-7499</ID>
<DESC>作者編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030115001159800000-182-9-7499-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030115001159800000-182-9-7499</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Book_Author_author_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030115001159800000-182-9-7499-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030115001159800000-182-9-7499</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Book_Author_author_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030115001159800000-182-9-7499-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030115001159800000-182-9-7499</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>Publisher_Book</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114595846300000-182-9-7491</ID>
<PARENTOBJECTID>D36396B1F3CDA4582024030114591258400000-182-9-7484</PARENTOBJECTID>
<CHILDOBJECTID>D36396B1F3CDA4582024030114573344700000-182-9-7471</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Publisher_Book</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030114595846300000-182-9-7491-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114574182500000-182-9-7476</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>D36396B1F3CDA4582024030114591915100000-182-9-7485</KEYID>
<FOREIGNKEYID>D36396B1F3CDA4582024030114574182500000-182-9-7476</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Book_Book_Author</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030115001157600000-182-9-7495</ID>
<PARENTOBJECTID>D36396B1F3CDA4582024030114573344700000-182-9-7471</PARENTOBJECTID>
<CHILDOBJECTID>D36396B1F3CDA4582024030115001157500000-182-9-7493</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Book_Book_Author</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030115001157600000-182-9-7495-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030115001157800000-182-9-7496</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>D36396B1F3CDA4582024030114573960600000-182-9-7472</KEYID>
<FOREIGNKEYID>D36396B1F3CDA4582024030115001157800000-182-9-7496</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Author_Book_Author</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030115001159700000-182-9-7498</ID>
<PARENTOBJECTID>D36396B1F3CDA4582024030114582484000000-182-9-7478</PARENTOBJECTID>
<CHILDOBJECTID>D36396B1F3CDA4582024030115001157500000-182-9-7493</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Author_Book_Author</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030115001159700000-182-9-7498-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030115001159800000-182-9-7499</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>D36396B1F3CDA4582024030114583177400000-182-9-7479</KEYID>
<FOREIGNKEYID>D36396B1F3CDA4582024030115001159800000-182-9-7499</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Book_BookStock</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030115004515200000-182-9-7501</ID>
<PARENTOBJECTID>D36396B1F3CDA4582024030114573344700000-182-9-7471</PARENTOBJECTID>
<CHILDOBJECTID>D36396B1F3CDA4582024030114570775900000-182-9-7467</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Book_BookStock</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030115004515200000-182-9-7501-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114571351300000-182-9-7469</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>D36396B1F3CDA4582024030114573960600000-182-9-7472</KEYID>
<FOREIGNKEYID>D36396B1F3CDA4582024030114571351300000-182-9-7469</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>BookStock_PreBorrowDetail</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030115005591200000-182-9-7503</ID>
<PARENTOBJECTID>D36396B1F3CDA4582024030114570775900000-182-9-7467</PARENTOBJECTID>
<CHILDOBJECTID>D36396B1F3CDA4582024030114542782100000-182-9-7451</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>BookStock_PreBorrowDetail</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030115005591200000-182-9-7503-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114531507100000-182-9-7440</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>D36396B1F3CDA4582024030114571330100000-182-9-7468</KEYID>
<FOREIGNKEYID>D36396B1F3CDA4582024030114531507100000-182-9-7440</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>BookStock_BorrowDetail</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030115024464900000-182-9-7506</ID>
<PARENTOBJECTID>D36396B1F3CDA4582024030114570775900000-182-9-7467</PARENTOBJECTID>
<CHILDOBJECTID>D36396B1F3CDA4582024030114530829300000-182-9-7438</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>BookStock_BorrowDetail</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030115024464900000-182-9-7506-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114531507100000-182-9-7440</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>D36396B1F3CDA4582024030114571330100000-182-9-7468</KEYID>
<FOREIGNKEYID>D36396B1F3CDA4582024030114531507100000-182-9-7440</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>PreBorrowRecord_PreBorrowDetail</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030115025692900000-182-9-7508</ID>
<PARENTOBJECTID>D36396B1F3CDA4582024030114534466900000-182-9-7446</PARENTOBJECTID>
<CHILDOBJECTID>D36396B1F3CDA4582024030114542782100000-182-9-7451</CHILDOBJECTID>
<CARDINALITY>1</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>PreBorrowRecord_PreBorrowDetail</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030115025692900000-182-9-7508-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114531468300000-182-9-7439</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>D36396B1F3CDA4582024030114523990700000-182-9-7434</KEYID>
<FOREIGNKEYID>D36396B1F3CDA4582024030114531468300000-182-9-7439</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>BorrowRecord_BorrowDetail</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030115030938500000-182-9-7510</ID>
<PARENTOBJECTID>D36396B1F3CDA4582024030114523145200000-182-9-7433</PARENTOBJECTID>
<CHILDOBJECTID>D36396B1F3CDA4582024030114530829300000-182-9-7438</CHILDOBJECTID>
<CARDINALITY>1</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>BorrowRecord_BorrowDetail</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030115030938500000-182-9-7510-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114531468300000-182-9-7439</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>D36396B1F3CDA4582024030114523990700000-182-9-7434</KEYID>
<FOREIGNKEYID>D36396B1F3CDA4582024030114531468300000-182-9-7439</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Member_PreBorrowRecord</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030115033527300000-182-9-7512</ID>
<PARENTOBJECTID>D36396B1F3CDA4582024030114510783500000-182-9-7425</PARENTOBJECTID>
<CHILDOBJECTID>D36396B1F3CDA4582024030114534466900000-182-9-7446</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Member_PreBorrowRecord</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030115033527300000-182-9-7512-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114524033400000-182-9-7436</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>D36396B1F3CDA4582024030114511501000000-182-9-7426</KEYID>
<FOREIGNKEYID>D36396B1F3CDA4582024030114524033400000-182-9-7436</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Member_BorrowRecord</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030115035606500000-182-9-7514</ID>
<PARENTOBJECTID>D36396B1F3CDA4582024030114510783500000-182-9-7425</PARENTOBJECTID>
<CHILDOBJECTID>D36396B1F3CDA4582024030114523145200000-182-9-7433</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Member_BorrowRecord</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030115035606500000-182-9-7514-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114524033400000-182-9-7436</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>D36396B1F3CDA4582024030114511501000000-182-9-7426</KEYID>
<FOREIGNKEYID>D36396B1F3CDA4582024030114524033400000-182-9-7436</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Member_BookingRoom</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030115042194600000-182-9-7516</ID>
<PARENTOBJECTID>D36396B1F3CDA4582024030114510783500000-182-9-7425</PARENTOBJECTID>
<CHILDOBJECTID>D36396B1F3CDA4582024030114551803000000-182-9-7453</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Member_BookingRoom</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030115042194600000-182-9-7516-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114552806400000-182-9-7455</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>D36396B1F3CDA4582024030114511501000000-182-9-7426</KEYID>
<FOREIGNKEYID>D36396B1F3CDA4582024030114552806400000-182-9-7455</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>MeetingRoom_BookingRoom</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030115043946600000-182-9-7518</ID>
<PARENTOBJECTID>D36396B1F3CDA4582024030114562016600000-182-9-7462</PARENTOBJECTID>
<CHILDOBJECTID>D36396B1F3CDA4582024030114551803000000-182-9-7453</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>MeetingRoom_BookingRoom</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030115043946600000-182-9-7518-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030114552828000000-182-9-7456</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>D36396B1F3CDA4582024030114562667700000-182-9-7463</KEYID>
<FOREIGNKEYID>D36396B1F3CDA4582024030114552828000000-182-9-7456</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
<VIEWCONNECTIONS>
</VIEWCONNECTIONS>
<USERDEFINEDPROPERTIES>
</USERDEFINEDPROPERTIES>
</DATADICT>
<DIAGRAMS>
<DisplayPreferences>
<USEINDICATORLINE>0</USEINDICATORLINE>
<INDICATORBITMAPS>0</INDICATORBITMAPS>
<PKINDICATOR>PK</PKINDICATOR>
<FKINDICATOR>FK</FKINDICATOR>
<PFINDICATOR>PF</PFINDICATOR>
<NOTNULLINDICATOR>*</NOTNULLINDICATOR>
<INDICATORPOSITION>0</INDICATORPOSITION>
<USEGRADIENT>1</USEGRADIENT>
<DEFTEXTAREACOLOR>16777215</DEFTEXTAREACOLOR>
<DEFENTCOLOR>16119285</DEFENTCOLOR>
<DEFENTHEADERCOLOR>16446189</DEFENTHEADERCOLOR>
<DEFVIEWCOLOR>8377599</DEFVIEWCOLOR>
<DEFSTAMPCOLOR>16777215</DEFSTAMPCOLOR>
<DEFGROUPBOXCOLOR>8421504</DEFGROUPBOXCOLOR>
<DEFTEXTAREALINECOLOR>0</DEFTEXTAREALINECOLOR>
<DEFENTLINECOLOR>0</DEFENTLINECOLOR>
<DEFVIEWLINECOLOR>0</DEFVIEWLINECOLOR>
<DEFSTAMPLINECOLOR>0</DEFSTAMPLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<DEFCONLINECOLOR>0</DEFCONLINECOLOR>
<DEFGROUPBOXLINECOLOR>0</DEFGROUPBOXLINECOLOR>
<DEFTEXTAREATRANSPARENT>0</DEFTEXTAREATRANSPARENT>
<DEFSTAMPTRANSPARENT>0</DEFSTAMPTRANSPARENT>
<DEFGROUPBOXTRANSPARENT>1</DEFGROUPBOXTRANSPARENT>
<DEFTEXTAREALINEWIDTH>1</DEFTEXTAREALINEWIDTH>
<DEFSTAMPLINEWIDTH>1</DEFSTAMPLINEWIDTH>
<DEFGROUPBOXLINEWIDTH>0</DEFGROUPBOXLINEWIDTH>
<DEFTEXTAREALINESTYLE>0</DEFTEXTAREALINESTYLE>
<DEFSTAMPLINESTYLE>0</DEFSTAMPLINESTYLE>
<DEFGROUPBOXLINESTYLE>0</DEFGROUPBOXLINESTYLE>
<ENTNAMEFONT>Arial,9,B,0,clNavy,0</ENTNAMEFONT>
<ENTPKFONT>Arial,8,B,0,clWindowText,0</ENTPKFONT>
<ENTFKFONT>Arial,8,I,0,clWindowText,0</ENTFKFONT>
<ENTATTRFONT>Arial,8,,0,clWindowText,0</ENTATTRFONT>
<TEXTAREAFONT>Arial,8,,0,clWindowText,0</TEXTAREAFONT>
<GROUPBOXFONT>Arial,8,,0,clWindowText,0</GROUPBOXFONT>
<CAPTIONFONT>Arial,8,,0,clWindowText,0</CAPTIONFONT>
<VIEWNAMEFONT>Arial,9,B,0,clRed,0</VIEWNAMEFONT>
<VIEWCODEFONT>Arial,8,,0,clWindowText,0</VIEWCODEFONT>
<VIEWCOLUMNFONT>Arial,8,,0,clWindowText,0</VIEWCOLUMNFONT>
</DisplayPreferences>
<DIAGRAM>
<ID>D36396B1F3CDA4582024030114504793000000-182-9-7423</ID>
<NAME>Main Diagram</NAME>
<DESC></DESC>
<TODO></TODO>
<POSNR>0</POSNR>
<ISMAINDIAGRAM>1</ISMAINDIAGRAM>
<BGCOLOR>15391681</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<VIEWDISPLAYLEVEL>0</VIEWDISPLAYLEVEL>
<INDEXESTODISPLAY>0</INDEXESTODISPLAY>
<VISIBLEATTR>0</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>0</SHOWNOTNULLINDICATOR>
<SHOWINDEXINDICATOR>1</SHOWINDEXINDICATOR>
<ENTCAPTSTYLE>0</ENTCAPTSTYLE>
<VIEWCAPTSTYLE>0</VIEWCAPTSTYLE>
<VIEWDISPLAYLEVEL>0</VIEWDISPLAYLEVEL>
<ENTLABELDISPLAYTYPE>0</ENTLABELDISPLAYTYPE>
<NOTATION>0</NOTATION>
</DIAGRAM>
<CONTROLS>
<ENTITYCONTROLS>
<ENTC>
<ID>D36396B1F3CDA4582024030114510783500000-182-9-7425</ID>
<DIAGRAMID>D36396B1F3CDA4582024030114504793000000-182-9-7423</DIAGRAMID>
<W>169</W>
<H>138</H>
<L>10</L>
<T>111</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16119285</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>D36396B1F3CDA4582024030114523145200000-182-9-7433</ID>
<DIAGRAMID>D36396B1F3CDA4582024030114504793000000-182-9-7423</DIAGRAMID>
<W>91</W>
<H>78</H>
<L>241</L>
<T>130</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16119285</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>D36396B1F3CDA4582024030114530829300000-182-9-7438</ID>
<DIAGRAMID>D36396B1F3CDA4582024030114504793000000-182-9-7423</DIAGRAMID>
<W>84</W>
<H>78</H>
<L>403</L>
<T>166</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16119285</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>D36396B1F3CDA4582024030114534466900000-182-9-7446</ID>
<DIAGRAMID>D36396B1F3CDA4582024030114504793000000-182-9-7423</DIAGRAMID>
<W>113</W>
<H>78</H>
<L>236</L>
<T>43</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16119285</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>D36396B1F3CDA4582024030114542782100000-182-9-7451</ID>
<DIAGRAMID>D36396B1F3CDA4582024030114504793000000-182-9-7423</DIAGRAMID>
<W>109</W>
<H>78</H>
<L>410</L>
<T>62</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16119285</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>D36396B1F3CDA4582024030114551803000000-182-9-7453</ID>
<DIAGRAMID>D36396B1F3CDA4582024030114504793000000-182-9-7423</DIAGRAMID>
<W>96</W>
<H>138</H>
<L>237</L>
<T>218</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16119285</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>D36396B1F3CDA4582024030114562016600000-182-9-7462</ID>
<DIAGRAMID>D36396B1F3CDA4582024030114504793000000-182-9-7423</DIAGRAMID>
<W>86</W>
<H>78</H>
<L>411</L>
<T>299</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16119285</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>D36396B1F3CDA4582024030114570775900000-182-9-7467</ID>
<DIAGRAMID>D36396B1F3CDA4582024030114504793000000-182-9-7423</DIAGRAMID>
<W>75</W>
<H>63</H>
<L>604</L>
<T>129</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16119285</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>D36396B1F3CDA4582024030114573344700000-182-9-7471</ID>
<DIAGRAMID>D36396B1F3CDA4582024030114504793000000-182-9-7423</DIAGRAMID>
<W>90</W>
<H>108</H>
<L>563</L>
<T>281</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16119285</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>D36396B1F3CDA4582024030114582484000000-182-9-7478</ID>
<DIAGRAMID>D36396B1F3CDA4582024030114504793000000-182-9-7423</DIAGRAMID>
<W>91</W>
<H>78</H>
<L>759</L>
<T>48</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16119285</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>D36396B1F3CDA4582024030114591258400000-182-9-7484</ID>
<DIAGRAMID>D36396B1F3CDA4582024030114504793000000-182-9-7423</DIAGRAMID>
<W>104</W>
<H>123</H>
<L>755</L>
<T>350</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16119285</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>D36396B1F3CDA4582024030115001157500000-182-9-7493</ID>
<DIAGRAMID>D36396B1F3CDA4582024030114504793000000-182-9-7423</DIAGRAMID>
<W>82</W>
<H>63</H>
<L>725</L>
<T>262</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16119285</HEADERCOLOR>
</ENTC>
</ENTITYCONTROLS>
<SUBCATEGORYCONTROLS>
</SUBCATEGORYCONTROLS>
<TEXTAREACONTROLS>
</TEXTAREACONTROLS>
<STAMPCONTROLS>
</STAMPCONTROLS>
<GROUPBOXESCONTROLS>
</GROUPBOXESCONTROLS>
<VIEWCONTROLS>
</VIEWCONTROLS>
<RELATIONSHIPCONNECTORS>
<RELC>
<ID>D36396B1F3CDA4582024030114595846300000-182-9-7491</ID>
<DIAGRAMID>D36396B1F3CDA4582024030114504793000000-182-9-7423</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEY>3056</FROMRELATIVEY>
<TORELATIVEY>8519</TORELATIVEY>
<POINTS>
<POINT>
<X>754</X>
<Y>388</Y>
</POINT>
<POINT>
<X>713</X>
<Y>388</Y>
</POINT>
<POINT>
<X>713</X>
<Y>373</Y>
</POINT>
<POINT>
<X>653</X>
<Y>373</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>D36396B1F3CDA4582024030115001157600000-182-9-7495</ID>
<DIAGRAMID>D36396B1F3CDA4582024030114504793000000-182-9-7423</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEY>2500</FROMRELATIVEY>
<POINTS>
<POINT>
<X>653</X>
<Y>308</Y>
</POINT>
<POINT>
<X>685</X>
<Y>308</Y>
</POINT>
<POINT>
<X>685</X>
<Y>294</Y>
</POINT>
<POINT>
<X>724</X>
<Y>294</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>D36396B1F3CDA4582024030115001159700000-182-9-7498</ID>
<DIAGRAMID>D36396B1F3CDA4582024030114504793000000-182-9-7423</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<POINTS>
<POINT>
<X>805</X>
<Y>126</Y>
</POINT>
<POINT>
<X>805</X>
<Y>190</Y>
</POINT>
<POINT>
<X>766</X>
<Y>190</Y>
</POINT>
<POINT>
<X>766</X>
<Y>261</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>D36396B1F3CDA4582024030115004515200000-182-9-7501</ID>
<DIAGRAMID>D36396B1F3CDA4582024030114504793000000-182-9-7423</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<POINTS>
<POINT>
<X>608</X>
<Y>280</Y>
</POINT>
<POINT>
<X>608</X>
<Y>250</Y>
</POINT>
<POINT>
<X>642</X>
<Y>250</Y>
</POINT>
<POINT>
<X>642</X>
<Y>192</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>D36396B1F3CDA4582024030115005591200000-182-9-7503</ID>
<DIAGRAMID>D36396B1F3CDA4582024030114504793000000-182-9-7423</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<TORELATIVEY>5591</TORELATIVEY>
<POINTS>
<POINT>
<X>603</X>
<Y>161</Y>
</POINT>
<POINT>
<X>562</X>
<Y>161</Y>
</POINT>
<POINT>
<X>562</X>
<Y>106</Y>
</POINT>
<POINT>
<X>519</X>
<Y>106</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>D36396B1F3CDA4582024030115024464900000-182-9-7506</ID>
<DIAGRAMID>D36396B1F3CDA4582024030114504793000000-182-9-7423</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEY>5714</FROMRELATIVEY>
<TORELATIVEY>5897</TORELATIVEY>
<POINTS>
<POINT>
<X>603</X>
<Y>165</Y>
</POINT>
<POINT>
<X>546</X>
<Y>165</Y>
</POINT>
<POINT>
<X>546</X>
<Y>212</Y>
</POINT>
<POINT>
<X>487</X>
<Y>212</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>D36396B1F3CDA4582024030115025692900000-182-9-7508</ID>
<DIAGRAMID>D36396B1F3CDA4582024030114504793000000-182-9-7423</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEY>4231</FROMRELATIVEY>
<POINTS>
<POINT>
<X>349</X>
<Y>76</Y>
</POINT>
<POINT>
<X>379</X>
<Y>76</Y>
</POINT>
<POINT>
<X>379</X>
<Y>101</Y>
</POINT>
<POINT>
<X>409</X>
<Y>101</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>D36396B1F3CDA4582024030115030938500000-182-9-7510</ID>
<DIAGRAMID>D36396B1F3CDA4582024030114504793000000-182-9-7423</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<FROMRELATIVEY>4103</FROMRELATIVEY>
<POINTS>
<POINT>
<X>332</X>
<Y>162</Y>
</POINT>
<POINT>
<X>377</X>
<Y>162</Y>
</POINT>
<POINT>
<X>377</X>
<Y>205</Y>
</POINT>
<POINT>
<X>402</X>
<Y>205</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>D36396B1F3CDA4582024030115033527300000-182-9-7512</ID>
<DIAGRAMID>D36396B1F3CDA4582024030114504793000000-182-9-7423</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEY>2846</FROMRELATIVEY>
<TORELATIVEY>7821</TORELATIVEY>
<POINTS>
<POINT>
<X>179</X>
<Y>150</Y>
</POINT>
<POINT>
<X>207</X>
<Y>150</Y>
</POINT>
<POINT>
<X>207</X>
<Y>104</Y>
</POINT>
<POINT>
<X>235</X>
<Y>104</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>D36396B1F3CDA4582024030115035606500000-182-9-7514</ID>
<DIAGRAMID>D36396B1F3CDA4582024030114504793000000-182-9-7423</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEY>3089</FROMRELATIVEY>
<POINTS>
<POINT>
<X>179</X>
<Y>154</Y>
</POINT>
<POINT>
<X>210</X>
<Y>154</Y>
</POINT>
<POINT>
<X>210</X>
<Y>169</Y>
</POINT>
<POINT>
<X>240</X>
<Y>169</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>D36396B1F3CDA4582024030115042194600000-182-9-7516</ID>
<DIAGRAMID>D36396B1F3CDA4582024030114504793000000-182-9-7423</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEY>3333</FROMRELATIVEY>
<TORELATIVEY>3406</TORELATIVEY>
<POINTS>
<POINT>
<X>179</X>
<Y>157</Y>
</POINT>
<POINT>
<X>208</X>
<Y>157</Y>
</POINT>
<POINT>
<X>208</X>
<Y>265</Y>
</POINT>
<POINT>
<X>236</X>
<Y>265</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>D36396B1F3CDA4582024030115043946600000-182-9-7518</ID>
<DIAGRAMID>D36396B1F3CDA4582024030114504793000000-182-9-7423</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<POINTS>
<POINT>
<X>410</X>
<Y>338</Y>
</POINT>
<POINT>
<X>372</X>
<Y>338</Y>
</POINT>
<POINT>
<X>372</X>
<Y>287</Y>
</POINT>
<POINT>
<X>333</X>
<Y>287</Y>
</POINT>
</POINTS>
</RELC>
</RELATIONSHIPCONNECTORS>
<SUBCATEGORYCONNECTORS>
</SUBCATEGORYCONNECTORS>
<VIEWCONNECTORS>
</VIEWCONNECTORS>
</CONTROLS>
</DIAGRAMS>
<LABELS>
</LABELS>
</VERSION>
</dezign>