<?xml version="1.0" encoding="iso-8859-1"?><dezign>
<VERSION>
<PROJECTSETTINGS>
<COMMONSETTINGS>
<PROJECTFILENAME>C:\Data\Day3\Dezign\02_ChooseCourse\ChooseCourse.dez</PROJECTFILENAME>
<PROJECTNAME></PROJECTNAME>
<PROJECTDESCRIPTION></PROJECTDESCRIPTION>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<LASTGENERATEDFILES>C:\Data\Day2\ChooseCourse\ChooseCourse.mdb;C:\Users\Admin\Documents\CreateDBLog_202403011.txt</LASTGENERATEDFILES>
<PRINTORIENTATION>PORTRAIT</PRINTORIENTATION>
<PRINTPAGETYPE>A4</PRINTPAGETYPE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<DEFINDEXOPTIONS></DEFINDEXOPTIONS>
<AUTOCREATEINDEXESONKEYS>0</AUTOCREATEINDEXESONKEYS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIPT></ENDDATABASESCRIPT>
<BEGINALTERDATABASESCRIPT></BEGINALTERDATABASESCRIPT>
<ENDALTERDATABASESCRIPT></ENDALTERDATABASESCRIPT>
<BEGINDROPDATABASESCRIPT></BEGINDROPDATABASESCRIPT>
<ENDDROPDATABASESCRIPT></ENDDROPDATABASESCRIPT>
<MODIFIED>2025-05-14</MODIFIED>
<CREATED>2024-03-01</CREATED>
<FILEFORMATVERSION>140</FILEFORMATVERSION>
<PROJECTID>P0PLI0WI0OD36396B1F3CDA458</PROJECTID>
</COMMONSETTINGS>
<NAMETEMPLATES>
<PKCONNAMETEMPLATE>PK_%table%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%relname%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%table%_%column%</CCONNAMETEMPLATE>
<NOTNULLCONNAMETEMPLATE>NN_%table%_%column%</NOTNULLCONNAMETEMPLATE>
<DEFAULTCONNAMETEMPLATE>DEF_%table%_%column%</DEFAULTCONNAMETEMPLATE>
<TUCONNAMETEMPLATE>TUC_%table%_%counter%</TUCONNAMETEMPLATE>
<TCCONNAMETEMPLATE>TCC_%table%_%counter%</TCCONNAMETEMPLATE>
<RELNAMETEMPLATE>%parent%_%child%</RELNAMETEMPLATE>
<INDEXNAMETEMPLATE>IDX_%table%_%counter%</INDEXNAMETEMPLATE>
<DEFAULTSCHEMANAME></DEFAULTSCHEMANAME>
<PKINDEXNAMETEMPLATE>IDX_%table%_PK</PKINDEXNAMETEMPLATE>
<FKINDEXNAMETEMPLATE>IDX_%table%_%counter%_FK</FKINDEXNAMETEMPLATE>
<AKINDEXNAMETEMPLATE>IDX_%table%_%counter%_AK</AKINDEXNAMETEMPLATE>
</NAMETEMPLATES>
<REPOSITORYSETTINGS>
</REPOSITORYSETTINGS>
<STOREDFILTERS>
</STOREDFILTERS>
<ImpDB_DBParams>
</ImpDB_DBParams>
<ImpDB_Options>
</ImpDB_Options>
<GenDB_DBParams>
<DATABASEFILE>C:\Data\Day2\ChooseCourse\ChooseCourse.mdb</DATABASEFILE>
<DBID>msaccess2003</DBID>
</GenDB_DBParams>
<GenDB_Options>
<UNSELECTEDOBJECTS></UNSELECTEDOBJECTS>
<DONOTUSECOMMENTS>1</DONOTUSECOMMENTS>
<DONOTUSEDEFAULTS></DONOTUSEDEFAULTS>
<DONOTUSETABLEOPTIONS>1</DONOTUSETABLEOPTIONS>
<DONOTUSECOLLATIONS>1</DONOTUSECOLLATIONS>
<DONOTUSECHARSETS></DONOTUSECHARSETS>
<DONOTUSETRIGGERS></DONOTUSETRIGGERS>
<DONOTUSECHECKCONSTRAINTS></DONOTUSECHECKCONSTRAINTS>
<DONOTUSEPRIMARYKEYS></DONOTUSEPRIMARYKEYS>
<DONOTUSEFOREIGNKEYS></DONOTUSEFOREIGNKEYS>
<DONOTUSEALTERNATEKEYS></DONOTUSEALTERNATEKEYS>
<DONOTUSEINDEXESONPK></DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK></DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK></DONOTUSEINDEXESONAK>
<DONOTUSEOTHERINDEXES></DONOTUSEOTHERINDEXES>
<DONOTUSEPKCONNAMES></DONOTUSEPKCONNAMES>
<DONOTUSEFKCONNAMES></DONOTUSEFKCONNAMES>
<DONOTUSEUNIQUECONNAMES></DONOTUSEUNIQUECONNAMES>
<DONOTUSECHECKCONNAMES></DONOTUSECHECKCONNAMES>
<DONOTUSEDEFAULTCONNAMES></DONOTUSEDEFAULTCONNAMES>
<DONOTUSENOTNULLCONNAMES>1</DONOTUSENOTNULLCONNAMES>
<DONOTUSECONSTRAINTOPTIONS>1</DONOTUSECONSTRAINTOPTIONS>
<DONOTUSETABLESCRIPTS>1</DONOTUSETABLESCRIPTS>
<DONOTUSECOMMENTSINCODE></DONOTUSECOMMENTSINCODE>
<GLOBALPREFIX></GLOBALPREFIX>
<CONVERTDOMAINS>1</CONVERTDOMAINS>
<USEEXPLICITNULLABILITY></USEEXPLICITNULLABILITY>
<DONOTUSEDATABASESCRIPTS></DONOTUSEDATABASESCRIPTS>
<CHECKMODEL></CHECKMODEL>
<EXCLUDEHEADER></EXCLUDEHEADER>
<EXCLUDEREMARKS></EXCLUDEREMARKS>
<GENERATIONDIRECTIVE></GENERATIONDIRECTIVE>
<ARCHIVEMODEL>0</ARCHIVEMODEL>
<CHANGETEXTFORMAT>1</CHANGETEXTFORMAT>
<DONOTUSESCHEMANAMES>1</DONOTUSESCHEMANAMES>
<DONOTUSEVIEWS>1</DONOTUSEVIEWS>
<DONOTUSEPROCEDURES>1</DONOTUSEPROCEDURES>
<DONOTUSERULES>1</DONOTUSERULES>
<DONOTUSESEQUENCES>1</DONOTUSESEQUENCES>
</GenDB_Options>
<AltDB_DBParams>
</AltDB_DBParams>
<AltDB_Options>
</AltDB_Options>
<UpdModel_DBParams>
</UpdModel_DBParams>
<UpdModel_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdModel_Options>
<AltModel_Options>
</AltModel_Options>
<UpdDB_DBParams>
</UpdDB_DBParams>
<UpdDB_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdDB_Options>
<CompVer_DBParams>
</CompVer_DBParams>
<CompVer_Options>
</CompVer_Options>
<Merge_Settings>
</Merge_Settings>
<Rep_Settings>
<ONLYOBJECTSINACTIVEDIAGRAM>0</ONLYOBJECTSINACTIVEDIAGRAM>
<IGNOREINDEXESONKEYS>0</IGNOREINDEXESONKEYS>
</Rep_Settings>
<MiscSettings>
<RULESFORHIDINGATTRIBUTES></RULESFORHIDINGATTRIBUTES>
<CONGENDIRECTIVES></CONGENDIRECTIVES>
<FILTERS></FILTERS>
</MiscSettings>
</PROJECTSETTINGS>
<DATADICT>
<DBID>mssqlserver2022</DBID>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>Student</NAME>
<ID>D36396B1F3CDA4582024030113460701900000-9607-7-1586</ID>
<DESC>學生基本資料</DESC>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_Student</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113460701900000-9607-7-1586-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113461437800000-9607-7-1587</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>student_id</NAME>
<ID>D36396B1F3CDA4582024030113461437800000-9607-7-1587</ID>
<DESC>學生編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113461437800000-9607-7-1587-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113461437800000-9607-7-1587</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Student_student_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113461437800000-9607-7-1587-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113461437800000-9607-7-1587</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Student_student_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113461437800000-9607-7-1587-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113461437800000-9607-7-1587</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>student_name</NAME>
<ID>D36396B1F3CDA4582024030113461457300000-9607-7-1588</ID>
<DESC>學生姓名</DESC>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113461457300000-9607-7-1588-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113461457300000-9607-7-1588</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Student_student_name</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113461457300000-9607-7-1588-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113461457300000-9607-7-1588</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Student_student_name</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113461457300000-9607-7-1588-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113461457300000-9607-7-1588</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>email</NAME>
<ID>D36396B1F3CDA4582024030113461479700000-9607-7-1589</ID>
<DESC>電子郵件信箱</DESC>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113461479700000-9607-7-1589-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113461479700000-9607-7-1589</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Student_email</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113461479700000-9607-7-1589-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113461479700000-9607-7-1589</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Student_email</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113461479700000-9607-7-1589-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113461479700000-9607-7-1589</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Course</NAME>
<ID>D36396B1F3CDA4582024030113463893100000-9607-7-1591</ID>
<SCHEMA>dbo</SCHEMA>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_Course</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113463893100000-9607-7-1591-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113464426600000-9607-7-1592</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>course_id</NAME>
<ID>D36396B1F3CDA4582024030113464426600000-9607-7-1592</ID>
<DESC>課程編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113464426600000-9607-7-1592-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113464426600000-9607-7-1592</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Course_course_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113464426600000-9607-7-1592-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113464426600000-9607-7-1592</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Course_course_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113464426600000-9607-7-1592-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113464426600000-9607-7-1592</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>course_year</NAME>
<ID>D36396B1F3CDA4582024030113464526900000-9607-7-1593</ID>
<DESC>課程年度</DESC>
<DT>
<DTLISTNAME>SMALLINT</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113464526900000-9607-7-1593-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113464526900000-9607-7-1593</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Course_course_year</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113464526900000-9607-7-1593-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113464526900000-9607-7-1593</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Course_course_year</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113464526900000-9607-7-1593-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113464526900000-9607-7-1593</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>course_semister</NAME>
<ID>D36396B1F3CDA4582024030113464558900000-9607-7-1594</ID>
<DESC>課程學期(1:上學期, 2:下學期)</DESC>
<DT>
<DTLISTNAME>TINYINT</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113464558900000-9607-7-1594-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113464558900000-9607-7-1594</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Course_course_semister</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113464558900000-9607-7-1594-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113464558900000-9607-7-1594</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Course_course_semister</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113464558900000-9607-7-1594-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113464558900000-9607-7-1594</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>subject_id</NAME>
<ID>D36396B1F3CDA4582024030113483680400000-9607-7-1611</ID>
<DESC>科目編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113483680400000-9607-7-1611-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113483680400000-9607-7-1611</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Course_subject_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113483680400000-9607-7-1611-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113483680400000-9607-7-1611</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Course_subject_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113483680400000-9607-7-1611-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113483680400000-9607-7-1611</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>room_id</NAME>
<ID>D36396B1F3CDA4582024030113484956400000-9607-7-1614</ID>
<DESC>教室編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113484956400000-9607-7-1614-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113484956400000-9607-7-1614</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Course_room_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113484956400000-9607-7-1614-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113484956400000-9607-7-1614</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Course_room_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113484956400000-9607-7-1614-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113484956400000-9607-7-1614</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>professor_id</NAME>
<ID>D36396B1F3CDA4582024030113490151500000-9607-7-1617</ID>
<DESC>教授編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113490151500000-9607-7-1617-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113490151500000-9607-7-1617</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Course_professor_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113490151500000-9607-7-1617-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113490151500000-9607-7-1617</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Course_professor_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113490151500000-9607-7-1617-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113490151500000-9607-7-1617</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Subject</NAME>
<ID>D36396B1F3CDA4582024030113471016300000-9607-7-1596</ID>
<DESC>科目基本資料</DESC>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_Subject</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113471016300000-9607-7-1596-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113471612200000-9607-7-1597</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>subject_id</NAME>
<ID>D36396B1F3CDA4582024030113471612200000-9607-7-1597</ID>
<DESC>科目編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113471612200000-9607-7-1597-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113471612200000-9607-7-1597</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Subject_subject_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113471612200000-9607-7-1597-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113471612200000-9607-7-1597</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Subject_subject_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113471612200000-9607-7-1597-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113471612200000-9607-7-1597</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>subject_name</NAME>
<ID>D36396B1F3CDA4582024030113471630900000-9607-7-1598</ID>
<DESC>科目名稱</DESC>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113471630900000-9607-7-1598-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113471630900000-9607-7-1598</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Subject_subject_name</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113471630900000-9607-7-1598-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113471630900000-9607-7-1598</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Subject_subject_name</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113471630900000-9607-7-1598-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113471630900000-9607-7-1598</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>grade</NAME>
<ID>D36396B1F3CDA4582024030113471652500000-9607-7-1599</ID>
<DESC>學分(0 ~ 4)</DESC>
<DT>
<DTLISTNAME>DECIMAL</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113471652500000-9607-7-1599-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113471652500000-9607-7-1599</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Subject_grade</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113471652500000-9607-7-1599-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113471652500000-9607-7-1599</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Subject_grade</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113471652500000-9607-7-1599-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113471652500000-9607-7-1599</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Classroom</NAME>
<ID>D36396B1F3CDA4582024030113474137900000-9607-7-1601</ID>
<DESC>教室基本資料</DESC>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_Classroom</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113474137900000-9607-7-1601-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113474733800000-9607-7-1602</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>room_id</NAME>
<ID>D36396B1F3CDA4582024030113474733800000-9607-7-1602</ID>
<DESC>教室編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113474733800000-9607-7-1602-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113474733800000-9607-7-1602</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Classroom_room_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113474733800000-9607-7-1602-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113474733800000-9607-7-1602</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Classroom_room_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113474733800000-9607-7-1602-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113474733800000-9607-7-1602</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>room_name</NAME>
<ID>D36396B1F3CDA4582024030113474758900000-9607-7-1603</ID>
<DESC>教室名稱</DESC>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113474758900000-9607-7-1603-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113474758900000-9607-7-1603</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Classroom_room_name</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113474758900000-9607-7-1603-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113474758900000-9607-7-1603</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Classroom_room_name</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113474758900000-9607-7-1603-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113474758900000-9607-7-1603</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>floor_no</NAME>
<ID>D36396B1F3CDA4582024030113474798900000-9607-7-1604</ID>
<DESC>樓層數(1 ~ 20)</DESC>
<DT>
<DTLISTNAME>TINYINT</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113474798900000-9607-7-1604-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113474798900000-9607-7-1604</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Classroom_floor_no</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113474798900000-9607-7-1604-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113474798900000-9607-7-1604</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Classroom_floor_no</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113474798900000-9607-7-1604-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113474798900000-9607-7-1604</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Professor</NAME>
<ID>D36396B1F3CDA4582024030113480771500000-9607-7-1606</ID>
<DESC>教授基本資料</DESC>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_Professor</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113480771500000-9607-7-1606-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113481334600000-9607-7-1607</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>professor_id</NAME>
<ID>D36396B1F3CDA4582024030113481334600000-9607-7-1607</ID>
<DESC>教授編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113481334600000-9607-7-1607-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113481334600000-9607-7-1607</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Professor_professor_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113481334600000-9607-7-1607-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113481334600000-9607-7-1607</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Professor_professor_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113481334600000-9607-7-1607-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113481334600000-9607-7-1607</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>professor_name</NAME>
<ID>D36396B1F3CDA4582024030113481358200000-9607-7-1608</ID>
<DESC>教授姓名</DESC>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113481358200000-9607-7-1608-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113481358200000-9607-7-1608</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_Professor_professor_name</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113481358200000-9607-7-1608-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113481358200000-9607-7-1608</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_Professor_professor_name</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113481358200000-9607-7-1608-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113481358200000-9607-7-1608</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>ChooseCourse</NAME>
<ID>D36396B1F3CDA4582024030113492516300000-9607-7-1619</ID>
<DESC>選課記錄</DESC>
<BEGINTABLESCR>
</BEGINTABLESCR>
<ENDTABLESCR>
</ENDTABLESCR>
<PKCON>
<NAME>PK_ChooseCourse</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113492516300000-9607-7-1619-PK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113493119400000-9607-7-1620</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>choose_id</NAME>
<ID>D36396B1F3CDA4582024030113493119400000-9607-7-1620</ID>
<DESC>選課編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113493119400000-9607-7-1620-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113493119400000-9607-7-1620</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_ChooseCourse_choose_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113493119400000-9607-7-1620-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113493119400000-9607-7-1620</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_ChooseCourse_choose_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113493119400000-9607-7-1620-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113493119400000-9607-7-1620</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>choose_datetime</NAME>
<ID>D36396B1F3CDA4582024030113493183800000-9607-7-1621</ID>
<DESC>選課時間</DESC>
<DT>
<DTLISTNAME>DATETIME</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113493183800000-9607-7-1621-NN</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113493183800000-9607-7-1621</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_ChooseCourse_choose_datetime</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113493183800000-9607-7-1621-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113493183800000-9607-7-1621</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_ChooseCourse_choose_datetime</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113493183800000-9607-7-1621-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113493183800000-9607-7-1621</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>student_id</NAME>
<ID>D36396B1F3CDA4582024030113500729900000-9607-7-1625</ID>
<DESC>學生編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113500729900000-9607-7-1625-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113500729900000-9607-7-1625</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_ChooseCourse_student_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113500729900000-9607-7-1625-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113500729900000-9607-7-1625</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_ChooseCourse_student_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113500729900000-9607-7-1625-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113500729900000-9607-7-1625</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>course_id</NAME>
<ID>D36396B1F3CDA4582024030113502095600000-9607-7-1628</ID>
<DESC>課程編號</DESC>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113502095600000-9607-7-1628-NN</ID>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113502095600000-9607-7-1628</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>CC_ChooseCourse_course_id</NAME>
<NAMETEMPLATE>CC_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113502095600000-9607-7-1628-CC</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113502095600000-9607-7-1628</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
<DEFCON>
<NAME>DEF_ChooseCourse_course_id</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113502095600000-9607-7-1628-DEF</ID>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113502095600000-9607-7-1628</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>Subject_Course</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113483680200000-9607-7-1610</ID>
<PARENTOBJECTID>D36396B1F3CDA4582024030113471016300000-9607-7-1596</PARENTOBJECTID>
<CHILDOBJECTID>D36396B1F3CDA4582024030113463893100000-9607-7-1591</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Subject_Course</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113483680200000-9607-7-1610-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113483680400000-9607-7-1611</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>D36396B1F3CDA4582024030113471612200000-9607-7-1597</KEYID>
<FOREIGNKEYID>D36396B1F3CDA4582024030113483680400000-9607-7-1611</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Classroom_Course</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113484956200000-9607-7-1613</ID>
<PARENTOBJECTID>D36396B1F3CDA4582024030113474137900000-9607-7-1601</PARENTOBJECTID>
<CHILDOBJECTID>D36396B1F3CDA4582024030113463893100000-9607-7-1591</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Classroom_Course</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113484956200000-9607-7-1613-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113484956400000-9607-7-1614</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>D36396B1F3CDA4582024030113474733800000-9607-7-1602</KEYID>
<FOREIGNKEYID>D36396B1F3CDA4582024030113484956400000-9607-7-1614</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Professor_Course</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113490151400000-9607-7-1616</ID>
<PARENTOBJECTID>D36396B1F3CDA4582024030113480771500000-9607-7-1606</PARENTOBJECTID>
<CHILDOBJECTID>D36396B1F3CDA4582024030113463893100000-9607-7-1591</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Professor_Course</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113490151400000-9607-7-1616-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113490151500000-9607-7-1617</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>D36396B1F3CDA4582024030113481334600000-9607-7-1607</KEYID>
<FOREIGNKEYID>D36396B1F3CDA4582024030113490151500000-9607-7-1617</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Student_ChooseCourse</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113500729800000-9607-7-1624</ID>
<PARENTOBJECTID>D36396B1F3CDA4582024030113460701900000-9607-7-1586</PARENTOBJECTID>
<CHILDOBJECTID>D36396B1F3CDA4582024030113492516300000-9607-7-1619</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Student_ChooseCourse</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113500729800000-9607-7-1624-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113500729900000-9607-7-1625</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>D36396B1F3CDA4582024030113461437800000-9607-7-1587</KEYID>
<FOREIGNKEYID>D36396B1F3CDA4582024030113500729900000-9607-7-1625</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Course_ChooseCourse</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113502095400000-9607-7-1627</ID>
<PARENTOBJECTID>D36396B1F3CDA4582024030113463893100000-9607-7-1591</PARENTOBJECTID>
<CHILDOBJECTID>D36396B1F3CDA4582024030113492516300000-9607-7-1619</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Course_ChooseCourse</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>D36396B1F3CDA4582024030113502095400000-9607-7-1627-FK</ID>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>D36396B1F3CDA4582024030113502095600000-9607-7-1628</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<KEYID>D36396B1F3CDA4582024030113464426600000-9607-7-1592</KEYID>
<FOREIGNKEYID>D36396B1F3CDA4582024030113502095600000-9607-7-1628</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
<VIEWCONNECTIONS>
</VIEWCONNECTIONS>
<USERDEFINEDPROPERTIES>
</USERDEFINEDPROPERTIES>
</DATADICT>
<DIAGRAMS>
<DisplayPreferences>
<USEINDICATORLINE>0</USEINDICATORLINE>
<INDICATORBITMAPS>0</INDICATORBITMAPS>
<PKINDICATOR>PK</PKINDICATOR>
<FKINDICATOR>FK</FKINDICATOR>
<PFINDICATOR>PF</PFINDICATOR>
<NOTNULLINDICATOR>*</NOTNULLINDICATOR>
<INDICATORPOSITION>0</INDICATORPOSITION>
<USEGRADIENT>1</USEGRADIENT>
<DEFTEXTAREACOLOR>16777215</DEFTEXTAREACOLOR>
<DEFENTCOLOR>16119285</DEFENTCOLOR>
<DEFENTHEADERCOLOR>16446189</DEFENTHEADERCOLOR>
<DEFVIEWCOLOR>8377599</DEFVIEWCOLOR>
<DEFSTAMPCOLOR>16777215</DEFSTAMPCOLOR>
<DEFGROUPBOXCOLOR>8421504</DEFGROUPBOXCOLOR>
<DEFTEXTAREALINECOLOR>0</DEFTEXTAREALINECOLOR>
<DEFENTLINECOLOR>0</DEFENTLINECOLOR>
<DEFVIEWLINECOLOR>0</DEFVIEWLINECOLOR>
<DEFSTAMPLINECOLOR>0</DEFSTAMPLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<DEFCONLINECOLOR>0</DEFCONLINECOLOR>
<DEFGROUPBOXLINECOLOR>0</DEFGROUPBOXLINECOLOR>
<DEFTEXTAREATRANSPARENT>0</DEFTEXTAREATRANSPARENT>
<DEFSTAMPTRANSPARENT>0</DEFSTAMPTRANSPARENT>
<DEFGROUPBOXTRANSPARENT>1</DEFGROUPBOXTRANSPARENT>
<DEFTEXTAREALINEWIDTH>1</DEFTEXTAREALINEWIDTH>
<DEFSTAMPLINEWIDTH>1</DEFSTAMPLINEWIDTH>
<DEFGROUPBOXLINEWIDTH>0</DEFGROUPBOXLINEWIDTH>
<DEFTEXTAREALINESTYLE>0</DEFTEXTAREALINESTYLE>
<DEFSTAMPLINESTYLE>0</DEFSTAMPLINESTYLE>
<DEFGROUPBOXLINESTYLE>0</DEFGROUPBOXLINESTYLE>
<ENTNAMEFONT>Arial,9,B,0,clNavy,0</ENTNAMEFONT>
<ENTPKFONT>Arial,8,B,0,clWindowText,0</ENTPKFONT>
<ENTFKFONT>Arial,8,I,0,clWindowText,0</ENTFKFONT>
<ENTATTRFONT>Arial,8,,0,clWindowText,0</ENTATTRFONT>
<TEXTAREAFONT>Arial,8,,0,clWindowText,0</TEXTAREAFONT>
<GROUPBOXFONT>Arial,8,,0,clWindowText,0</GROUPBOXFONT>
<CAPTIONFONT>Arial,8,,0,clWindowText,0</CAPTIONFONT>
<VIEWNAMEFONT>Arial,9,B,0,clRed,0</VIEWNAMEFONT>
<VIEWCODEFONT>Arial,8,,0,clWindowText,0</VIEWCODEFONT>
<VIEWCOLUMNFONT>Arial,8,,0,clWindowText,0</VIEWCOLUMNFONT>
</DisplayPreferences>
<DIAGRAM>
<ID>D36396B1F3CDA4582024030113460231300000-9607-7-1584</ID>
<NAME>Main Diagram</NAME>
<DESC></DESC>
<TODO></TODO>
<POSNR>0</POSNR>
<ISMAINDIAGRAM>1</ISMAINDIAGRAM>
<BGCOLOR>15391681</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<VIEWDISPLAYLEVEL>0</VIEWDISPLAYLEVEL>
<INDEXESTODISPLAY>0</INDEXESTODISPLAY>
<VISIBLEATTR>0</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>0</SHOWNOTNULLINDICATOR>
<SHOWINDEXINDICATOR>1</SHOWINDEXINDICATOR>
<ENTCAPTSTYLE>0</ENTCAPTSTYLE>
<VIEWCAPTSTYLE>0</VIEWCAPTSTYLE>
<VIEWDISPLAYLEVEL>0</VIEWDISPLAYLEVEL>
<ENTLABELDISPLAYTYPE>0</ENTLABELDISPLAYTYPE>
<NOTATION>0</NOTATION>
</DIAGRAM>
<CONTROLS>
<ENTITYCONTROLS>
<ENTC>
<ID>D36396B1F3CDA4582024030113460701900000-9607-7-1586</ID>
<DIAGRAMID>D36396B1F3CDA4582024030113460231300000-9607-7-1584</DIAGRAMID>
<W>96</W>
<H>78</H>
<L>49</L>
<T>172</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16119285</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>D36396B1F3CDA4582024030113463893100000-9607-7-1591</ID>
<DIAGRAMID>D36396B1F3CDA4582024030113460231300000-9607-7-1584</DIAGRAMID>
<W>109</W>
<H>123</H>
<L>409</L>
<T>167</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16119285</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>D36396B1F3CDA4582024030113471016300000-9607-7-1596</ID>
<DIAGRAMID>D36396B1F3CDA4582024030113460231300000-9607-7-1584</DIAGRAMID>
<W>95</W>
<H>78</H>
<L>658</L>
<T>99</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16119285</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>D36396B1F3CDA4582024030113474137900000-9607-7-1601</ID>
<DIAGRAMID>D36396B1F3CDA4582024030113460231300000-9607-7-1584</DIAGRAMID>
<W>84</W>
<H>78</H>
<L>660</L>
<T>187</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16119285</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>D36396B1F3CDA4582024030113480771500000-9607-7-1606</ID>
<DIAGRAMID>D36396B1F3CDA4582024030113460231300000-9607-7-1584</DIAGRAMID>
<W>108</W>
<H>63</H>
<L>658</L>
<T>277</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16119285</HEADERCOLOR>
</ENTC>
<ENTC>
<ID>D36396B1F3CDA4582024030113492516300000-9607-7-1619</ID>
<DIAGRAMID>D36396B1F3CDA4582024030113460231300000-9607-7-1584</DIAGRAMID>
<W>110</W>
<H>93</H>
<L>225</L>
<T>194</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HEADERCOLOR>16119285</HEADERCOLOR>
</ENTC>
</ENTITYCONTROLS>
<SUBCATEGORYCONTROLS>
</SUBCATEGORYCONTROLS>
<TEXTAREACONTROLS>
</TEXTAREACONTROLS>
<STAMPCONTROLS>
</STAMPCONTROLS>
<GROUPBOXESCONTROLS>
</GROUPBOXESCONTROLS>
<VIEWCONTROLS>
</VIEWCONTROLS>
<RELATIONSHIPCONNECTORS>
<RELC>
<ID>D36396B1F3CDA4582024030113483680200000-9607-7-1610</ID>
<DIAGRAMID>D36396B1F3CDA4582024030113460231300000-9607-7-1584</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<TORELATIVEY>6829</TORELATIVEY>
<POINTS>
<POINT>
<X>657</X>
<Y>138</Y>
</POINT>
<POINT>
<X>572</X>
<Y>138</Y>
</POINT>
<POINT>
<X>572</X>
<Y>251</Y>
</POINT>
<POINT>
<X>518</X>
<Y>251</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>D36396B1F3CDA4582024030113484956200000-9607-7-1613</ID>
<DIAGRAMID>D36396B1F3CDA4582024030113460231300000-9607-7-1584</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<TORELATIVEY>8049</TORELATIVEY>
<POINTS>
<POINT>
<X>659</X>
<Y>226</Y>
</POINT>
<POINT>
<X>589</X>
<Y>226</Y>
</POINT>
<POINT>
<X>589</X>
<Y>266</Y>
</POINT>
<POINT>
<X>518</X>
<Y>266</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>D36396B1F3CDA4582024030113490151400000-9607-7-1616</ID>
<DIAGRAMID>D36396B1F3CDA4582024030113460231300000-9607-7-1584</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<TORELATIVEY>9431</TORELATIVEY>
<POINTS>
<POINT>
<X>657</X>
<Y>309</Y>
</POINT>
<POINT>
<X>588</X>
<Y>309</Y>
</POINT>
<POINT>
<X>588</X>
<Y>283</Y>
</POINT>
<POINT>
<X>518</X>
<Y>283</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>D36396B1F3CDA4582024030113500729800000-9607-7-1624</ID>
<DIAGRAMID>D36396B1F3CDA4582024030113460231300000-9607-7-1584</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEY>3846</FROMRELATIVEY>
<TORELATIVEY>7949</TORELATIVEY>
<POINTS>
<POINT>
<X>145</X>
<Y>202</Y>
</POINT>
<POINT>
<X>185</X>
<Y>202</Y>
</POINT>
<POINT>
<X>185</X>
<Y>268</Y>
</POINT>
<POINT>
<X>224</X>
<Y>268</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>D36396B1F3CDA4582024030113502095400000-9607-7-1627</ID>
<DIAGRAMID>D36396B1F3CDA4582024030113460231300000-9607-7-1584</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEY>2764</FROMRELATIVEY>
<TORELATIVEY>9355</TORELATIVEY>
<POINTS>
<POINT>
<X>408</X>
<Y>201</Y>
</POINT>
<POINT>
<X>372</X>
<Y>201</Y>
</POINT>
<POINT>
<X>372</X>
<Y>281</Y>
</POINT>
<POINT>
<X>335</X>
<Y>281</Y>
</POINT>
</POINTS>
</RELC>
</RELATIONSHIPCONNECTORS>
<SUBCATEGORYCONNECTORS>
</SUBCATEGORYCONNECTORS>
<VIEWCONNECTORS>
</VIEWCONNECTORS>
</CONTROLS>
</DIAGRAMS>
<LABELS>
</LABELS>
</VERSION>
</dezign>