<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Page-1" id="tkcZvtt6jKDyjLpc_Nlr">
    <mxGraphModel dx="-1071" dy="856" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-1" value="&lt;h2&gt;Employee&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="2695" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-2" value="&lt;h2&gt;Contains&lt;/h2&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="2910" y="510" width="116" height="70" as="geometry" />
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-3" value="&lt;h2&gt;Department&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="3125" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-4" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="h7gdvWR4qjJqXvGLuc1b-3" target="h7gdvWR4qjJqXvGLuc1b-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2915" y="710" as="sourcePoint" />
            <mxPoint x="3075" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-5" value="&lt;h2&gt;1&lt;/h2&gt;" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="h7gdvWR4qjJqXvGLuc1b-4" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="h7gdvWR4qjJqXvGLuc1b-1" target="h7gdvWR4qjJqXvGLuc1b-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2915" y="710" as="sourcePoint" />
            <mxPoint x="3075" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-7" value="&lt;h3&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;N&lt;/font&gt;&lt;/h3&gt;" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="h7gdvWR4qjJqXvGLuc1b-6" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-8" value="&lt;h3&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;name&lt;/span&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="2899" y="260" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-9" value="&lt;h2&gt;Manage&lt;/h2&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="2515" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-10" value="&lt;h3&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;dependents&lt;/span&gt;&lt;/h3&gt;" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="2735" y="355" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-11" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="h7gdvWR4qjJqXvGLuc1b-8" target="h7gdvWR4qjJqXvGLuc1b-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2705" y="700" as="sourcePoint" />
            <mxPoint x="2648" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-12" value="&lt;h3&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;gender&lt;/span&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="2775" y="230" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.627;exitY=0.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="h7gdvWR4qjJqXvGLuc1b-10" target="h7gdvWR4qjJqXvGLuc1b-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2595" y="520" as="sourcePoint" />
            <mxPoint x="2985" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-14" value="&lt;h3&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;brithdate&lt;/span&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="2555" y="240" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.06;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="h7gdvWR4qjJqXvGLuc1b-10" target="h7gdvWR4qjJqXvGLuc1b-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2815" y="350" as="sourcePoint" />
            <mxPoint x="3075" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-16" value="&lt;h3&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;relationship&lt;/span&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2665" y="210" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.396;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.293;entryY=0.053;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="h7gdvWR4qjJqXvGLuc1b-16" target="h7gdvWR4qjJqXvGLuc1b-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2675" y="240" as="sourcePoint" />
            <mxPoint x="2765" y="350" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-18" value="&lt;h3&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;name&lt;/span&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="2679" y="760" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-19" value="&lt;h3&gt;&lt;u&gt;employee_id&lt;/u&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2755" y="710" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-20" value="&lt;h3&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;social_&lt;br&gt;security_id&lt;/span&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="2569" y="740" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-21" value="&lt;h3&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;gender&lt;/span&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="2510" y="670" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-22" value="&lt;h3&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;birthdate&lt;/span&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="2505" y="590" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-23" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="h7gdvWR4qjJqXvGLuc1b-1" target="h7gdvWR4qjJqXvGLuc1b-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2695" y="520" as="sourcePoint" />
            <mxPoint x="2895" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-24" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.075;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="h7gdvWR4qjJqXvGLuc1b-1" target="h7gdvWR4qjJqXvGLuc1b-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2705" y="480" as="sourcePoint" />
            <mxPoint x="2905" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.614;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="h7gdvWR4qjJqXvGLuc1b-1" target="h7gdvWR4qjJqXvGLuc1b-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2705" y="540" as="sourcePoint" />
            <mxPoint x="2915" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.35;exitY=0.983;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="h7gdvWR4qjJqXvGLuc1b-1" target="h7gdvWR4qjJqXvGLuc1b-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2848" y="580" as="sourcePoint" />
            <mxPoint x="2925" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="h7gdvWR4qjJqXvGLuc1b-1" target="h7gdvWR4qjJqXvGLuc1b-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2695" y="520" as="sourcePoint" />
            <mxPoint x="2935" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-28" value="&lt;h3&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;name&lt;/span&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="3095" y="320" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.546;entryY=0.984;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="h7gdvWR4qjJqXvGLuc1b-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3195" y="521" as="sourcePoint" />
            <mxPoint x="3251" y="409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.649;entryY=0.984;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="h7gdvWR4qjJqXvGLuc1b-3" target="h7gdvWR4qjJqXvGLuc1b-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3225" y="490" as="sourcePoint" />
            <mxPoint x="3251" y="419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-31" value="&lt;h3&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;location&lt;/span&gt;&lt;/h3&gt;" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="2970" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.79;exitY=0.913;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="h7gdvWR4qjJqXvGLuc1b-31" target="h7gdvWR4qjJqXvGLuc1b-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2785" y="470" as="sourcePoint" />
            <mxPoint x="2945" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-33" value="&lt;h2&gt;Project&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="3125" y="745" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-34" value="&lt;h2&gt;Control&lt;/h2&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="3125" y="610" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="h7gdvWR4qjJqXvGLuc1b-3" target="h7gdvWR4qjJqXvGLuc1b-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2785" y="750" as="sourcePoint" />
            <mxPoint x="2945" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-36" value="&lt;h2&gt;M&lt;/h2&gt;" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="h7gdvWR4qjJqXvGLuc1b-35" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="h7gdvWR4qjJqXvGLuc1b-33" target="h7gdvWR4qjJqXvGLuc1b-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2855" y="660" as="sourcePoint" />
            <mxPoint x="3015" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-38" value="&lt;h3&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;N&lt;/font&gt;&lt;/h3&gt;" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="h7gdvWR4qjJqXvGLuc1b-37" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-39" value="&lt;h2&gt;Work On&lt;/h2&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="2855" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.709;exitY=0.998;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="h7gdvWR4qjJqXvGLuc1b-1" target="h7gdvWR4qjJqXvGLuc1b-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2825" y="520" as="sourcePoint" />
            <mxPoint x="2909" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-41" value="&lt;h3&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;M&lt;/font&gt;&lt;/h3&gt;" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="h7gdvWR4qjJqXvGLuc1b-40" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.824;entryY=0.676;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="h7gdvWR4qjJqXvGLuc1b-33" target="h7gdvWR4qjJqXvGLuc1b-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2825" y="520" as="sourcePoint" />
            <mxPoint x="2909" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-43" value="&lt;h3&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;N&lt;/font&gt;&lt;/h3&gt;" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="h7gdvWR4qjJqXvGLuc1b-42" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="41" y="29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-44" value="working hours" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="2885" y="745" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.567;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="h7gdvWR4qjJqXvGLuc1b-39" target="h7gdvWR4qjJqXvGLuc1b-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2735" y="490" as="sourcePoint" />
            <mxPoint x="2935" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-46" value="&lt;h3&gt;&lt;u style=&quot;&quot;&gt;project_id&lt;/u&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3175" y="850" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-47" value="&lt;h3&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;name&lt;/span&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="3045" y="860" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-48" value="&lt;h3&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;location&lt;/span&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="2965" y="810" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="h7gdvWR4qjJqXvGLuc1b-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3205" y="800" as="sourcePoint" />
            <mxPoint x="3215" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0.796;entryY=0.097;entryDx=0;entryDy=0;exitX=0.344;exitY=1.005;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" target="h7gdvWR4qjJqXvGLuc1b-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3166.2799999999997" y="799.9950000000001" as="sourcePoint" />
            <mxPoint x="3225" y="899.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-51" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" target="h7gdvWR4qjJqXvGLuc1b-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3125" y="790" as="sourcePoint" />
            <mxPoint x="3235" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0.003;entryY=0.355;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="h7gdvWR4qjJqXvGLuc1b-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2575" y="500" as="sourcePoint" />
            <mxPoint x="2665" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" target="h7gdvWR4qjJqXvGLuc1b-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2725" y="410" as="sourcePoint" />
            <mxPoint x="2725" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-54" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="h7gdvWR4qjJqXvGLuc1b-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2725" y="410" as="sourcePoint" />
            <mxPoint x="2699" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-55" value="&lt;h3&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;N&lt;/font&gt;&lt;/h3&gt;" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="h7gdvWR4qjJqXvGLuc1b-54" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="h7gdvWR4qjJqXvGLuc1b-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2575" y="500" as="sourcePoint" />
            <mxPoint x="2535" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-57" value="&lt;h2&gt;1&lt;/h2&gt;" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="h7gdvWR4qjJqXvGLuc1b-56" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="h7gdvWR4qjJqXvGLuc1b-10" target="h7gdvWR4qjJqXvGLuc1b-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2785" y="395" as="sourcePoint" />
            <mxPoint x="2845" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-59" value="&lt;h2&gt;Manage&lt;/h2&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="2910" y="415" width="116" height="70" as="geometry" />
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-60" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="h7gdvWR4qjJqXvGLuc1b-3" target="h7gdvWR4qjJqXvGLuc1b-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2825" y="520" as="sourcePoint" />
            <mxPoint x="2909" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-61" value="&lt;h3&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;N&lt;/font&gt;&lt;/h3&gt;" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="h7gdvWR4qjJqXvGLuc1b-60" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="30" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" target="h7gdvWR4qjJqXvGLuc1b-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2815" y="500" as="sourcePoint" />
            <mxPoint x="2899" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h7gdvWR4qjJqXvGLuc1b-63" value="&lt;h2&gt;1&lt;/h2&gt;" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;direction=south;" parent="h7gdvWR4qjJqXvGLuc1b-62" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-14" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
